In [2]:
import pandas as pd

In [4]:
# Creating a Series with default index
data = [4, 7, -5, 3]
s1 = pd.Series(data)
print(s1)

0    4
1    7
2   -5
3    3
dtype: int64

In [6]:
df = pd.read_csv("./data/listings.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Quiet Garden View Room & Super Fast Wi-Fi,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.364350,4.943580,Private room,69,3,322,2023-02-28,1.90,1,44,37,0363 5F3A 5684 6750 D14D
1,20168,Studio with private bathroom in the centre 1,59484,Alexander,NaN,Centrum-Oost,52.364070,4.893930,Private room,106,1,339,2020-04-09,2.14,2,0,0,0363 CBB3 2C10 0C2A 1E29
2,27886,"Romantic, stylish B&B houseboat in canal district",97647,Flip,NaN,Centrum-West,52.387610,4.891880,Private room,143,3,248,2023-02-26,1.82,1,14,20,0363 974D 4986 7411 88D8
3,28871,Comfortable double room,124245,Edwin,NaN,Centrum-West,52.367750,4.890920,Private room,76,2,476,2023-02-28,3.12,2,79,97,0363 607B EA74 0BD8 2F6F
4,29051,Comfortable single room,124245,Edwin,NaN,Centrum-Oost,52.365840,4.891110,Private room,56,2,618,2023-03-03,4.23,2,69,85,0363 607B EA74 0BD8 2F6F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6993,842462220391708128,Flat in the center of Amsterdam,47205615,Edgar,NaN,Centrum-Oost,52.359386,4.893717,Entire home/apt,450,1,0,NaN,NaN,1,70,0,0363 80A2 E913 8FAD A98A
6994,842493348876281257,3bed ark close to city centre,454835217,Barbara,NaN,Oud-Noord,52.401950,4.902256,Entire home/apt,360,2,0,NaN,NaN,1,357,0,0363 B755 6BD8 6F8D AA7F
6995,842634905680862660,ground floor studio 46m2 at boulevard & canal,504448710,Ivanka,NaN,Oud-Noord,52.393502,4.899826,Entire home/apt,92,3,0,NaN,NaN,1,67,0,0363 76A0 B46B 281A C38E
6996,842713539293550316,Oasis in trendy Amsterdam East,17537276,Thomas,NaN,Watergraafsmeer,52.351350,4.920430,Entire home/apt,250,1,0,NaN,NaN,1,315,0,0363 97C2 71FF 5383 DC95
6997,842754604161195632,Penthouse Loft with a View,20336096,Sean,NaN,Oud-Noord,52.388888,4.922216,Entire home/apt,333,2,0,NaN,NaN,1,5,0,0363 A514 512A A671 03A3

In [8]:
excel = pd.read_excel("./data/tf.xlsx")
excel

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [10]:
type(excel)

pandas.core.frame.DataFrame

In [12]:
athletes = pd.read_json("./data/athletes.json")
athletes

                   Name  Age  Gender
0         Stephen Curry   33    male
1           Te'a Cooper   24  female
2          Lebron James   36    male
3       Serena Williams   39  female
4          Simone Biles   24  female
5  Giannis Antetokoumpo   26    male
6           Naomi Osaka   23  female
7            Chris Paul   36    male

In [14]:
type(athletes)

pandas.core.frame.DataFrame

In [16]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('./data/Jobs.db')

# Read data from the database using an SQL query
query = "SELECT * FROM recent_grads"
df = pd.read_sql_query(query, conn)
print(df.head())

# Close the connection
conn.close()

   index  Rank  Major_code                                      Major  \
0      0     1        2419                      PETROLEUM ENGINEERING
1      1     2        2416             MINING AND MINERAL ENGINEERING
2      2     3        2415                  METALLURGICAL ENGINEERING
3      3     4        2417  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      4     5        2405                       CHEMICAL ENGINEERING

  Major_category  Total  Sample_size    Men  Women  ShareWomen  ...  \
0    Engineering   2339           36   2057    282    0.120564  ...
1    Engineering    756            7    679     77    0.101852  ...
2    Engineering    856            3    725    131    0.153037  ...
3    Engineering   1258           16   1123    135    0.107313  ...
4    Engineering  32260          289  21239  11021    0.341631  ...

   Part_time  Full_time_year_round  Unemployed  Unemployment_rate  Median  \
0        270                  1207          37           0.018381  110000
1        170                   388          85           0.117241   75000
2        133                   340          16           0.024096   73000
3        150                   692          40           0.050125   70000
4       5180                 16697        1672           0.061098   65000

   P25th   P75th  College_jobs  Non_college_jobs  Low_wage_jobs
0  95000  125000          1534               364            193
1  55000   90000           350               257             50
2  50000  105000           456               176              0
3  43000   80000           529               102              0
4  50000   75000         18314              4440            972

[5 rows x 22 columns]

In [18]:
print(df)

     index  Rank  Major_code                                      Major  \
0        0     1        2419                      PETROLEUM ENGINEERING
1        1     2        2416             MINING AND MINERAL ENGINEERING
2        2     3        2415                  METALLURGICAL ENGINEERING
3        3     4        2417  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4        4     5        2405                       CHEMICAL ENGINEERING
..     ...   ...         ...                                        ...
168    168   169        3609                                    ZOOLOGY
169    169   170        5201                     EDUCATIONAL PSYCHOLOGY
170    170   171        5202                        CLINICAL PSYCHOLOGY
171    171   172        5203                      COUNSELING PSYCHOLOGY
172    172   173        3501                            LIBRARY SCIENCE

               Major_category  Total  Sample_size    Men  Women  ShareWomen  \
0                 Engineering   2339           36   2057    282    0.120564
1                 Engineering    756            7    679     77    0.101852
2                 Engineering    856            3    725    131    0.153037
3                 Engineering   1258           16   1123    135    0.107313
4                 Engineering  32260          289  21239  11021    0.341631
..                        ...    ...          ...    ...    ...         ...
168    Biology & Life Science   8409           47   3050   5359    0.637293
169  Psychology & Social Work   2854            7    522   2332    0.817099
170  Psychology & Social Work   2838           13    568   2270    0.799859
171  Psychology & Social Work   4626           21    931   3695    0.798746
172                 Education   1098            2    134    964    0.877960

     ...  Part_time  Full_time_year_round  Unemployed  Unemployment_rate  \
0    ...        270                  1207          37           0.018381
1    ...        170                   388          85           0.117241
2    ...        133                   340          16           0.024096
3    ...        150                   692          40           0.050125
4    ...       5180                 16697        1672           0.061098
..   ...        ...                   ...         ...                ...
168  ...       2190                  3602         304           0.046320
169  ...        572                  1211         148           0.065112
170  ...        648                  1293         368           0.149048
171  ...        965                  2738         214           0.053621
172  ...        237                   410          87           0.104946

     Median  P25th   P75th  College_jobs  Non_college_jobs  Low_wage_jobs
0    110000  95000  125000          1534               364            193
1     75000  55000   90000           350               257             50
2     73000  50000  105000           456               176              0
3     70000  43000   80000           529               102              0
4     65000  50000   75000         18314              4440            972
..      ...    ...     ...           ...               ...            ...
168   26000  20000   39000          2771              2947            743
169   25000  24000   34000          1488               615             82
170   25000  25000   40000           986               870            622
171   23400  19200   26000          2403              1245            308
172   22000  20000   22000           288               338            192

[173 rows x 22 columns]